<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<!-- Setting the Viewport in HTML -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="author" content="AshliePounds" />
	<meta name="description" content="A personal portfolio for my UX/UI design work." />
	<title>Ashlie Pounds portfolio</title>
	<link rel="shortcut icon" type="image/png" href="img/favicon.png">

	<!-- add normalize below -->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
	<!-- add custom font here -->
	<link rel="stylesheet" href="https://use.typekit.net/vpp0taa.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;700&display=swap" rel="stylesheet">


	<!-- we will continue to use our style.css file for styling -->
<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/studyscape.css">
	<script src="https://kit.fontawesome.com/b332a9a97b.js" crossorigin="anonymous"></script>


</head>

<body>
<div id="header">

	<!-- For the header -->
	<header>


		<!-- For the navigation -->
		<div class="container">
			<div class="navtoggle" id="myNavtoggle">
				<a style="color: #db4547"  href="index.html">ashlie</a>
				<nav>

					<ul style="color: #8558ff" class="navigation">

						<li style="font-size: 16px;">View my<a href="index.html">designs</a></li>

						<li style="font-size: 16px;">learn<a href="about.html">About me</a></li>

						<li style="font-size: 16px;">or<a href="#contact" onclick="menuToggle()">Contact</a></li>
						<li><a href="javascript:void(0);" class="icon" onclick="menuToggle()"><i class="fas fa-bars"></i></a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>

	<main>
		<!-- New content -->

		<div class="center">
			<div class="case-header-inner">
				<h1 class="case-header-headline">Studyscape</h1>
				<p class="case-header-introduction">Studyscape is a vocabulary learning app that fits your learning style.</p>
			</div>

			<div class="case-header-metas">
				<h2 class="descriptor">UX Case Study</h2>
				<h2 class="descriptor">2020</h2>
			</div>
		</div>
		<div>
			<picture>
				<source srcset="img/headphone.jpg" media="(max-width:767px)" />
				<img src="img/headphone.jpg" alt="Main Culturequest mast" />
			</picture>



		</div>
		<div style="background-color: #1e1429" class="case-content">
			<div class="row wide-center my-role">
				<!-- project row-->
				<div class="col-md-6 col-lg-4">
					<p style="color: #fff;"class="case-content-headline">my role</p>
					<ul class="case-text-categories">
						<li>UX Research</li>
						<li>UX Design</li>
					</ul>
				</div>
				<div class="col-md-6 col-lg-8">
					<!-- column 2 -->
					<p style="color:#fff;" class="case-text-tagline">I was the sole creator of this project over a 30 day period as a part of CareerFoundry's Intro to UX program. </p>
					<div class="case-text-content">
						<p style="font-weight: 400;">Competitive analysis, user research, proto-persona, task analysis, user flows, information architecture, wireframing & prototyping, usability testing.</p>
					</div>
				</div>
			</div>
		</div>






		<div class="case-content">
			<div class="row wide-center my-role">
				<!-- project row-->
				<div class="col-md-6 col-lg-4">
					<p class="case-content-headline"><b>00</b> overview</p>

				</div>
				<div class="col-md-6 col-lg-8">
					<!-- column 2 -->
					<p class="case-text-tagline">Studyscape was an introductory UX project I completed as part of my CareerFoundry UX Immersion Certification.  It was my first time time diving into the field of UX design and the design thinking process.  The objective was to examine the experience of memorizing and understanding new concepts & terms by researching and designing an app to learn new vocabulary.</p>
					<h2 class="case-text-title">The Challenge</h2>
					<p class="case-text-content">  Learn and implement the design process and current  design software programs to create a mobile app that empowers people to learn new vocabulary based on a proto-persona developed from interviews of 3 potential users.
						 </p>
					<h2 class="case-text-title">The Solution</h2>
					<p style="font-weight: 400;" class="case-text-content">A versatile, mobile study application refining memorization processes by utilizing songs, word patterns, and repetition for visual, aural, and tactile learners.</p>
				</div>
			</div>




<div class="case-content">
			<picture>
				<source srcset="img/study.png" media="(max-width:767px)" />
				<img src="img/study2.png" alt="hi-fi-mockup" />
			</picture>















		<div class="case-content">
			<div class="row wide-center my-role">
				<!-- project row-->
				<div class="col-md-6 col-lg-4">
					<p class="case-content-headline"><b>01</b> Inspiration</p>

				</div>
				<div class="col-md-6 col-lg-8">
					<!-- column 2 -->
					<h2 class="case-text-title">Research</h2>
					<p class="case-text-content">I conducted a competitive analysis on 3 vocabulary learning apps, Quizlet, Flashcard, and WordHolic to assess the strenths and weaknesses of my competitors.  I paid particular attention to navigation structure, launch experience, settings/options, button design, and difficulty/ease of task completion.</p>
				</div>
			</div>

			<div class="center">
				<picture>
					<source srcset="img/vapp.png" media="(max-width:767px)" />
					<img src="img/vapp2.png" alt="competitive analysis" />
				</picture>
			</div>

			<div class="case-content">
				<div class="row wide-center my-role">
					<!-- project row-->
					<div class="col-md-6 col-lg-4">
						<p class="case-content-headline"><b></b> </p>

					</div>
					<div class="col-md-6 col-lg-8">
						<!-- column 2 -->
						<h2 class="case-text-title">Product Findings</h2>
						<p class="case-text-content"><p>All 3 apps had desirable features that supported each learning approach.  Primary weaknesses were tied to ads and payment.  Studyscape will focus on providing the option to study socially within a class or university combined with a tailored approach to each individual learning style: visual, auditory, and tactile.</p> 	<a href="files/companalysis.pdf" target="_blank"> View full analysis</a></p>
<h2 class="case-text-title">The Identified Need</h2>
<p class="case-text-content"><p>  People who study, either academically or for language fulfillment, lack a way of learning information via mobile interaction that can create a lasting emotional experience.  Rather than create a memorization-regurgitation loop, users can memorize, process, and store information for recall when there is meaning.  Music creates meaning.</p>
					</div>
				</div>



			<div class="case-content">
				<div class="row wide-center my-role">
					<!-- project row-->
					<div class="col-md-6 col-lg-4">
						<p class="case-content-headline"><b></b> </p>

					</div>
					<div class="col-md-6 col-lg-8">
						<!-- column 2 -->
						<h2 class="case-text-title">User Interviews</h2>
						<p class="case-text-content">I interviewed 3 people who had all used mobile study applications and mobile language learning apps.  The interviews were held via Skype with screen record for later analysis.  Their answers were analyzed and categorized into doing, thinking, and feeling behaviours. 	<a href="files/userinterviews.pdf" target="_blank"> View interviews</a></p>

					</div>
				</div>

			<div class="center">
				<picture>
					<source srcset="img/user1.png" media="(max-width:767px)" />
					<img src="img/user2.png" alt="hi-fi-mockup" />
				</picture>
			</div>

<div class="case-content">
			<div class="row wide-center my-role">
				<!-- project row-->
				<div class="col-md-6 col-lg-4">
					<p class="case-content-headline"><b></b> </p>

				</div>
				<div class="col-md-6 col-lg-8">
					<!-- column 2 -->
					<h2 class="case-text-title">Interview Takeaways</h2>
					<p class="case-text-content">- It was important to users to be able to study topics with classmates and have the ability to learn in other languages.</p>
					<br>
					<p>- Auditory and writing were the preferred methods of memorization, but not retention.</p>
					<br>
					<p> - Everyone valued being able to study how they wanted and needed.  If a particular way of studying, for example an in-person college lecture, was not affective, people actively sought out tools or people similar to their learning capability.</p>
<p> -All participants had a hard time learning material without adapting the learning to some preferred modality of their own expereince and choice.</p>
<p>- Information that was considered "too hard to learn" was usually lenghty and complex with little emotional connection from lecture style learning.</p>
<br>
<h2 class="case-text-title"> "Some memories are stored as visual and auditory representations - but most memories are stored in terms of meaning."</h2>
	 <h2 style="font-size: 16px;">|American Federation of Teachers based upon Gernsbacher, M.A. (1985). Surface information loss in comprehension.  Cognitive Psychology, 17, 324-363.</h2>
	 <br>
<p>  <b>This gave me the idea that the focus should be on the content's best modality itself, not the actual learner.</b> </p>

				</div>
			</div>
		</div>








		<div class="case-content">
			<div class="row wide-center my-role">
				<!-- project row-->
				<div class="col-md-6 col-lg-4">
					<p class="case-content-headline"><b>02</b> Conceptualization</p>

				</div>
				<div class="col-md-6 col-lg-8">
					<!-- column 2 -->
					<h2 class="case-text-title">Proto-Persona</h2>
					<p class="case-text-content">Since the target audience was hypothesized based on limited data, interview feedback was used to create a simpler, assumption based proto-persona named Astrid.  All 3 interviewees were familiar with academia and all work in the veterinary field.</p>
					<h2 class="case-text-title">Problem statement</h2>
					<p class="case-text-content">Identifying user problems is the core of UX design.  I outlined a concise problem statement for Astrid based on who-what-where-when-why & how and hypothesized a solution that would be tested later on during rounds of user testing.
						<br>
						<span>Astrid</span>, a <span>veterinary student</span>, needs a way to <span>study for her classes on the go</span> because <span>she has an active, busy lifestyle</span>.  We will know this to be true when we see that Astrid can use this mobile study app to study content how she wants, wherever she wants.</p>
					<h2 class="case-text-title">Hypothesis</h2>
					<p class="case-text-content">I believe that if <span>Astrid uses a mobile study application that redefines the memorization process utilizing a multidemensional, 5-10 minute approach
						tailored to all learning styles (visual, aural, and tactile)</span>, then <span> she will achieve her need to retain detailed information on-the-go while having a fun, connected learning process.</span>
				</div>
			</div>
		</div>





				<picture>
					<source srcset="img/astrid.jpeg" media="(max-width:767px)" />
					<img src="img/astrid2.jpeg" alt="Astrid proto-persona" />
				</picture>



			<div class="case-content">
				<div class="row wide-center my-role">
					<!-- project row-->
					<div class="col-md-6 col-lg-4">
						<p class="case-content-headline"><b></b> Ideate</p>

					</div>
					<div class="col-md-6 col-lg-8">
						<!-- column 2 -->
						<h2 class="case-text-title">Information Architecture</h2>
<p class="case-text-content">My goal was to design a prototype that completed certain main functions: adding classes and adding terms to create a study song.</p>
<h2 class="case-text-title">User Flow</h2>
<p class="case-text-content">Below is an early draft of opening and selecting a desired method of study.  My challenge was to find the simplest, most direct route of selecting and creating a song.<br><span>Task analysis:</span> Entry point: home screen.  Success criteria: user creates a fun way to learn new information based on their particular learning style (writing/auditory/visual).</p>
					</div>
				</div>
			</div>






<div class="center">
<div class="container-r">
			<iframe class="responsive-iframe" src="https://whimsical.com/embed/TUSDYCEnwgvhMDNns3n28u@7YNFXnKbYhMnBUGSxmFP5"></iframe>
		</div>
	</div>


	<div class="case-content">
		<div class="row wide-center my-role">
			<!-- project row-->
			<div class="col-md-6 col-lg-4">
				<p class="case-content-headline"><b></b> Ideate</p>

			</div>
			<div class="col-md-6 col-lg-8">
				<!-- column 2 -->
				<h2 class="case-text-title">Wireframes</h2>
				<p class="case-text-content">I started with hand drawn sketches of basic ideas for Studyscape.  A paper and pencil method was particularly advantageous due to the quick, disposable nature.  I could focus on structure and funcitonality without getting too caught up with details.</p>
			</div>
		</div>
	</div>

	<div class="center">
		<picture>
			<source srcset="img/wireframes5.jpeg" media="(max-width:767px)" />
			<img src="img/wireframes5-2.jpeg" alt="low-fi" />
		</picture>
	</div>

	<div class="center">
		<picture>
			<source srcset="img/wireframes2.jpeg" media="(max-width:767px)" />
			<img src="img/wireframes2-2 copy.jpeg" alt="low-fi" />
		</picture>
	</div>





		<div class="case-content">
			<div class="row wide-center my-role">
				<!-- project row-->
				<div class="col-md-6 col-lg-4">
					<p class="case-content-headline"><b>03</b> Iteration</p>

				</div>
				<div class="col-md-6 col-lg-8">
					<!-- column 2 -->
					<h2 class="case-text-title">Prototyping & Testing</h2>
					<p class="case-text-content"> For this project, I even used hand drawn mid-fidelity wireframes during rounds of user testing using marvelapp.com. </p>

				</div>
			</div>
		</div>





			<div class="center">
				<picture>
					<source srcset="img/usertest.png" media="(max-width:767px)" />
					<img src="img/usertest2.png" alt="Marvel user testing" />
				</picture>
			</div>

			<div class="case-content">
				<div class="row wide-center my-role">
					<!-- project row-->
					<div class="col-md-6 col-lg-4">
						<p class="case-content-headline"><b></b></p>

					</div>
					<div class="col-md-6 col-lg-8">
						<!-- column 2 -->
						<h2 class="case-text-title">Evaluation & Feedback</h2>
						<p class="case-text-content">All 3 interviewees participated in a round of user testing using the online marvelapp.  The sessions
						were recorded through Marvel in order to revist areas of frustration.  The participants were asked to complete 4 different scenario tasks which were then rated using an error scale.

						<span>Results:</span>
						<br>
						<br>
						- Initially, users were very confused by the paper sketches used for testing.  However, after outlining the tasks with my usability test script, users felt more comfortable.<br>
							<br>- Users enjoyed being able to plug information into a medium of their choice: song or written.<br>
							<br>- Users questioned how the study sets and song were chosen.<br>
							<br>- It was somewhat difficult to complete the last 2 tasks of adding a class and creating a study.<br>
							<br><a href="files/usabilitytest.pdf" target="_blank"> View usability test report</a></p>

					</div>
				</div>
			</div>


			<div class="case-content">
				<div class="row wide-center my-role">
					<!-- project row-->
					<div class="col-md-6 col-lg-4">
						<p class="case-content-headline"><b></b></p>

					</div>
					<div class="col-md-6 col-lg-8">
						<!-- column 2 -->
						<h2 class="case-text-title">Low-mid-high fidelity</h2>
						<p class="case-text-content">Based upon feedback from user testing, I then created high-fidelity mockups implementing these necessary design changes.</p>
					</div>
				</div>
			</div>
			<div class="center">
				<picture>
					<source srcset="img/mac3.png" media="(max-width:767px)" />
					<img src="img/mac3 copy.png" alt="low-mid-high" />
				</picture>
			</div>



		<div class="case-content">
			<div class="row wide-center my-role">
				<!-- project row-->
				<div class="col-md-6 col-lg-4">
					<p class="case-content-headline"><b>04</b> Exposition</p>

				</div>
				<div class="col-md-6 col-lg-8">
					<!-- column 2 -->
					<h2 class="case-text-title">High-Fidelity Mockups</h2>
					<p class="case-text-content"></p>

				</div>
			</div>
		</div>

		<div class="center">
			<picture>
				<source srcset="img/finale.png" media="(max-width:767px)" />
				<img src="img/finale2.png" alt="low-mid-high" />
			</picture>
		</div>




		<div class="case-content">
			<div class="row wide-center my-role">
				<!-- project row-->
				<div class="col-md-6 col-lg-4">
					<p class="case-content-headline">CONCLUSION</p>

				</div>
				<div class="col-md-6 col-lg-8">
					<!-- column 2 -->
					<h2 class="case-text-title">Final Thoughts</h2>
					<p class="case-text-content">One of the most challenging things for my first UX project was learning to navigate different software programs.  I had no previous experience with any sort of design system prior to this course.  Luckily, chose Figma for my first attempt, and watched many YouTube & Figma tutorials to teach myself how to use the system.  My idea for creating the foxes was great practice for this, as I learned how to manipulate shapes, colours, and groupings.  It was also my first time connecting an image with a brand identity (foxes are clever).  Since I wanted to create something fun and visual, I chose a teepee to represent home, as it is the user's "landscape".  Below is an example of my Figma practice.</p>

				</div>
			</div>
		</div>
		<div class="center">
		<div class="row">
			<div class="column">
			<picture>
				<source srcset="img/fox.png" media="(max-width:767px)" />
				<img src="img/fox2.png" alt="low-mid-high" style="width: 100%"/>
			</picture>
		</div>
		<div class="column">
			<picture>
				<source srcset="img/premade.png" media="(max-width:767px)" />
				<img src="img/premade2.png" alt="low-mid-high" style="width: 100%" />
			</picture>
		</div>
	</div>
</div>

		<div class="case-content">
			<div class="row wide-center my-role">
				<!-- project row-->
				<div class="col-md-6 col-lg-4">
					<p class="case-content-headline"></p>

				</div>
				<div class="col-md-6 col-lg-8">
					<!-- column 2 -->
					<h2 class="case-text-title">What I Learned</h2>
					<p class="case-text-content"> -User research is vital at all stages of design and helps you connect on a human level.<br>
						- The concept of adding terms to create a song could be an interesing technology, but it is important to understand how users are used to interacting with existing technologies to complete similar tasks. <br>
						- Personas provide viewpoints you may not see <br>
						- User flows allow you to apply your mental model to achieving a goal.<br>
						- Low-fi wireframing allows for quick fixes and further improvement.<br>
						- Testing is so important to get a feel for how your users think. I was shocked by the "mistakes" I had made and how easily they were pointed out during user testing.</p><br><br>
<h2 class="case-text-title">Regardless of fast-moving technological advances, human usability practices are a slow moving progression rooted in emotional experience. </h2>

				</div>
			</div>
		</div>
		<div class="case-content">
			<div class="row wide-center my-role">
				<!-- project row-->
				<div class="col-md-6 col-lg-4">
					<p class="case-content-headline"></p>

				</div>
				<div class="col-md-6 col-lg-8">
					<!-- column 2 -->
					<h2 class="case-text-title">Next steps</h2>
					<p class="case-text-content">  Additional rounds of user testing will be conducted on these high-fidelity mockups of Studyscape via an interactive prototype with Figma.  In addision, as I learn more UI design principles and processes, a more modern redisgn for clear and simple navigation would be welcome.</p>

				</div>
			</div>
		</div>
		<div class="center">
		<picture>
			<source srcset="img/modern.png" media="(max-width:767px)" />
			<img src="img/modern2.png" alt="hi-fi-mockup" />
		</picture>
</div>




		<div class="case-next">
			<div class="center">
				<p class="case-next-headline">Next Case Study</p>
				<p class="case-next-title">My Portfolio Website</p>
				<a href="websiteportfolio.html" class="case-next-link">Next Case Study</a>
			</div>
		</div>
	</main>
	<footer>
		<div id="contact">
			<div class="contact-wrapper">
				<div class="module-above">
					<div class="container-module-container">

						<h3 class="footer-1">Let's make something great together.</h3>
						<div class="module-cta-description">
							<div>
								<p>Have a project or want to talk? I'd love to hear from you! Email<a href="mailto:ux.ampdesigns@gmail.com" target="_blank">ux.ampdesigns@gmail.com</a></p>
							</div>
						</div>
					</div>
				</div>
				<div class="cta-module-children">
					<div class="container-module-container">
						<div class="footer-module-main">
							<div class="footer-module-section">
								<div class="footer-module-title">
									<h2 class="home-projects-title">Social</h2>
								</div>
								<div class="footer-module-content">
									<div>
										<p>You can find me on<a href="https://www.linkedin.com/in/ashlie-pounds-9b99611a9/" target="_blank">Linkedin,</a>
											<a href="https://www.behance.net/ashliepounds" target="_blank">Behance,</a>and
											<a href="https://www.instagram.com/ux.amp/" target="_blank">Instagram.</a>
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>

<a class="bottom" href="#header">Return to the top</a>
	<p style="text-align:center;">Made with lots of ☕ by ASHLIE POUNDS 2021</p>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/gsap@3.0.1/dist/gsap.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="js/scripts.js"></script>
</body>


</html>
